<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type = "text/css" href = "../CSS/styling.css">
    <meta charset = "utf-8">
    <title>
        Henry's site
    </title>
    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src = "Henry profile picture.jpg" width = "200px" alt = "Henry Obado's Profile picture" Title = "Henry Obado's Profile picture"/></td>
                <td><h2>Henry Obado</h2>
                    <p><em>Founder and CEO of <strong><a href = "#">Millions Unreached</a></strong></em></p>
                    <p>I am the CEO of Millions Unreached, I Have my own poultry and produce my own rice.</p></td>
            </tr>
        </table>
        <hr size = "2" color = "grey" nospace>
        <h3>Books and Hobbies</h3>
        <h4>Books</h4>
        <ul>
            <li>Head Over Heels and Head Under wheels</li>
            <li>Whispers of the wind</li>
            <li>Speaking Dollars</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table border="1px">
            <thead>
                    <th>Date</th>
                    <th>Work</th>
            </thead>
            <tbody>
            <tr>
                <td><strong>2014 - 2017</strong></td>
                <td>DATA PROCESSING TEACHER/DATA ENTRY OFFICER at MARIST BROTHERS OF THE SCHOOLS</td>
            </tr>
            <tr>
                <td><strong>2017       </strong></td>
                <td>IT OFFICER NIGERIA TURKISH INTERNATIONAL COLLEGES</td>
            </tr>
            </tbody>
        </table>
        <p><a href ="hobbies.html">Hobbies</a></p>
        <p><a href ="contact.html">Contact me</a></p>
        <hr>
        <h2>Skills</h2>
        <table border = "1" cellspacing = "10">
            <tr>
                <td>Ios development</td>
                <td>*****</td>
            </tr>
            <tr>
                <td>Web design</td>
                <td>*****</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>**</td>
            </tr>
        </table>
        <hr>

    </body>
</head>
</html>